###
get http://localhost:3001/user-api/users

###
post http://localhost:3001/user-api/insert
Content-Type: application/json

{
    "name":"Bhavi",
    "email":"bhavi@gmail.com",
    "password":123456
}

###
delete http://localhost:3001/user-api/delete/Bhavi

###
get http://localhost:3001/task-api/tasks
Content-Type: application/json

{
    "_id":"67759628183e6bb6165b190b"
}

###
post http://localhost:3001/task-api/insert
Content-Type: application/json

{
    "id":"67759628183e6bb6165b190b",
    "name": "Task 1",
    "status": "today",
    "date": "2025-01-01"
}


###
delete http://localhost:3001/task-api/delete
Content-Type: application/json

{
    "task":{
        "name":"firstTask"
    }
}

###
POST http://localhost:3001/user-api/login
Content-Type: application/json

{
    "email": "karthik@gmail.com",
    "password": "karthik"
}